<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jerry travel hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Carter+One&family=Gabarito:wght@400..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Paprika&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

</body>

</html>

<body>

    <header>
        <h2 class="logo">jerry travel hub</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="packages.html">Packages</a>
            <a href="places.html">Places</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">login</a>
            <a href="booking.html">BOOK NOW</a>

        </nav>
    </header>

    <div class="page-title">
        <h1>About Us</h1>
    </div>

    <section class="about">
        <h2>Welcome to Travel.</h2>

        <p>
            Travel. is a simple travel website created for people
            who love exploring beautiful places around the world.
        </p>

        <p>
            We provide different travel packages, beautiful destinations
            and easy booking options.
        </p>

        <p>
            Our goal is to make your travel experience simple,
            comfortable and memorable.
        </p>
    </section>

    <footer>
        <p>© 2026 jerry travel hub. All Rights Reserved.</p>
    </footer>

</body>

</html>